<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="320dp"
    android:padding="10dp">

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:max="20"
        android:id="@+id/change_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_button"
        android:text="@string/cancel"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/ok_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_size"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button"
        android:text="@string/ok"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_size"/>

</android.support.constraint.ConstraintLayout>