<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="300dp"
    android:background="#ededed"
    android:orientation="vertical">
    <Button
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:id="@+id/button_black"
        android:layout_margin="10dp"
        android:background="@drawable/background_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_blue"
        app:layout_constraintBottom_toTopOf="@id/button_orange"/>
    <Button
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:id="@+id/button_blue"
        android:layout_margin="10dp"
        android:background="@drawable/background_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_black"
        app:layout_constraintEnd_toStartOf="@id/button_green"
        app:layout_constraintBottom_toTopOf="@id/button_orange"/>
    <Button
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:id="@+id/button_green"
        android:layout_margin="10dp"
        android:background="@drawable/background_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_blue"
        app:layout_constraintEnd_toStartOf="@id/button_grey"
        app:layout_constraintBottom_toTopOf="@id/button_orange"/>
    <Button
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:id="@+id/button_grey"
        android:layout_margin="10dp"
        android:background="@drawable/background_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_orange"/>
    <Button
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:id="@+id/button_orange"
        android:layout_margin="10dp"
        android:background="@drawable/background_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_pink"/>
    <Button
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:id="@+id/button_pink"
        android:layout_margin="10dp"
        android:background="@drawable/background_pink"
        app:layout_constraintTop_toTopOf="@id/button_orange"
        app:layout_constraintBottom_toBottomOf="@id/button_orange"
        app:layout_constraintStart_toEndOf="@id/button_orange"
        app:layout_constraintEnd_toStartOf="@id/button_red"/>
    <Button
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:id="@+id/button_red"
        android:layout_margin="10dp"
        android:background="@drawable/background_red"
        app:layout_constraintTop_toTopOf="@id/button_orange"
        app:layout_constraintStart_toEndOf="@id/button_pink"
        app:layout_constraintBottom_toBottomOf="@id/button_orange"
        app:layout_constraintEnd_toStartOf="@id/button_white"/>
    <Button
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:id="@+id/button_white"
        android:layout_margin="10dp"
        android:background="@drawable/background_white"
        app:layout_constraintTop_toTopOf="@id/button_orange"
        app:layout_constraintBottom_toBottomOf="@id/button_orange"
        app:layout_constraintStart_toEndOf="@id/button_red"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>